# katarine

./: .gitmodules  MASTER.md  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/io/github/whoisamyy/components/: Camera2D.java  Component.java  DrawableComponent.java  Resizable.java  RigidBody2D.java  Sprite.java  SpriteComponent.java  Text.java  Transform2D.java  TriggerBox.java
core/src/io/github/whoisamyy/components/phyiscs/: RigidBody2D.java
core/src/io/github/whoisamyy/core/: KObject.java  Text.java  Window.java
core/src/io/github/whoisamyy/coroutines/: Coroutine.java
core/src/io/github/whoisamyy/editor/: Editor.java  EditorCamera.java  GuiGenerator.java  InspectorGui.java  MouseCursor.java  SceneViewGui.java
core/src/io/github/whoisamyy/editor/components/: CursorHandler.java  EditorCamera.java  EditorCanvas.java  EditorObjectComponent.java  ForbidSelection.java
core/src/io/github/whoisamyy/editor/objects/: Grid.java  MouseCursor.java
core/src/io/github/whoisamyy/katarine/: Game.java
core/src/io/github/whoisamyy/katarine/annotations/: EditorObject.java  NotInstantiatable.java
core/src/io/github/whoisamyy/katarine/components/: CircleController.java
core/src/io/github/whoisamyy/katarine/serialization/: ExampleSerializer.java
core/src/io/github/whoisamyy/listeners/: CollisionsListener.java  InputListener.java
core/src/io/github/whoisamyy/logging/: LogLevel.java  Logger.java  LoggerConfig.java  LoggingSettings.java
core/src/io/github/whoisamyy/objects/: GameObject.java  RigidBody2D.java  Scene.java
core/src/io/github/whoisamyy/test/: Game.java
core/src/io/github/whoisamyy/test/components/: CircleController.java  ExampleComponent.java
core/src/io/github/whoisamyy/test/objects/: ExampleGameObject.java  SpawnerObject.java
core/src/io/github/whoisamyy/test/serialization/: ExampleSerializer.java
core/src/io/github/whoisamyy/ui/: Anchor.java  Button.java  Canvas.java  CheckBox.java  Panel.java  Text.java  TextLabel.java  UiCircleShape.java  UiObject.java  UiRectShape.java
core/src/io/github/whoisamyy/ui/imgui/: AppendableGui.java  Gui.java  GuiBuilder.java  GuiWrapper.java  ImGUIObject.java  ImGui.java  ImGuiObject.java  Panel.java
core/src/io/github/whoisamyy/utils/: EditorObject.java  Font.java  HideInInspector.java  NotInstantiatable.java  Text.java  Utils.java
core/src/io/github/whoisamyy/utils/input/: AbstractInputHandler.java  Action.java  Input.java  MouseClickEvent.java  MouseEventHandler.java  OnCharTypedActionExecutor.java  OnKeyPressedActionExecutor.java  OnKeyUpActionExecutor.java
core/src/io/github/whoisamyy/utils/render/: Grid.java  RectOwner.java
core/src/io/github/whoisamyy/utils/serialization/: ComponentSerializer.java  GameObjectSerializer.java  Json.java  JsonObject.java  JsonWriter.java  ListSerializer.java  Serializer.java
core/src/io/github/whoisamyy/utils/structs/: ClassHashSet.java  UniqueClassPriorityQueue.java  UniquePriorityQueue.java
core/src/org/katarine/: Game.java
core/src/org/katarine/annotations/: EditorObject.java  NotInstantiatable.java
core/src/org/katarine/components/: Camera2D.java  Component.java  ComponentManager.java  DrawableComponent.java  Resizable.java  Sprite.java  Transform2D.java
core/src/org/katarine/components/phyiscs/: RigidBody2D.java
core/src/org/katarine/core/: KObject.java  Window.java
core/src/org/katarine/editor/: Editor.java  EditorObjectComponent.java  EditorRenderingSystem.java  EditorSceneManager.java  Grid.java  GuiGenerator.java  InspectorGui.java  SceneGui.java  SceneViewGui.java
core/src/org/katarine/editor/components/: CursorHandler.java  EditorCamera.java  EditorCanvas.java  EditorObjectComponent.java  ForbidSelection.java
core/src/org/katarine/editor/imgui/: AppendableGui.java  Gui.java  GuiBuilder.java  GuiSupplier.java  GuiWrapper.java  HideInInspector.java  ImGui.java  ImGuiObject.java  ImGuiSystem.java  Panel.java  Range.java
core/src/org/katarine/editor/objects/: Grid.java
core/src/org/katarine/editor/systems/: CursorHandler.java  EditorSystem.java
core/src/org/katarine/listeners/: CollisionsListener.java
core/src/org/katarine/logging/: LogLevel.java  Logger.java  LoggerConfig.java  LoggingSettings.java
core/src/org/katarine/objects/: EntityManager.java  GameObject.java  Scene.java
core/src/org/katarine/rendering/: RenderingSystem.java
core/src/org/katarine/scenes/: Scene.java  SceneManager.java
core/src/org/katarine/systems/: CameraSystem.java  EditorCameraSystem.java  System.java  SystemManager.java
core/src/org/katarine/ui/: Anchor.java  Button.java  Canvas.java  CheckBox.java  Panel.java  Text.java  TextLabel.java  UiCircleShape.java  UiObject.java  UiRectShape.java
core/src/org/katarine/ui/imgui/: AppendableGui.java  Gui.java  GuiBuilder.java  GuiSupplier.java  GuiWrapper.java  HideInInspector.java  ImGui.java  ImGuiObject.java  Panel.java  Range.java  SerializeField.java
core/src/org/katarine/utils/: Utils.java
core/src/org/katarine/utils/input/: AbstractInputHandler.java  Action.java  Input.java  InputHandler.java  InputSystem.java  MouseClickEvent.java  MouseEventHandler.java
core/src/org/katarine/utils/math/shapes/: Circle.java  Rect.java  Shape.java
core/src/org/katarine/utils/render/: RectOwner.java
core/src/org/katarine/utils/render/shapes/: CircleShape.java  FilledRectShape.java  RectShape.java  (+1 more)
core/src/org/katarine/utils/serialization/: Assets.java  Json.java  JsonObject.java  JsonWriter.java  ObjectRepresentation.java  Serializable.java  Serializer.java  Yaml.java
core/src/org/katarine/utils/structs/: ClassHashSet.java  ClassUnique.java  ClassUniqueArrayList.java  ClassUniqueHashSet.java  UniqueClassPriorityQueue.java  UniquePriorityQueue.java
core/src/resources/: log4j2.properties
desktop/: build.gradle
desktop/src/io/github/whoisamyy/katarine/: DesktopEditorLauncher.java  DesktopGameLauncher.java  DesktopLauncher.java
desktop/src/io/github/whoisamyy/test/: DesktopLauncher.java
desktop/src/org/katarine/: DesktopEditorLauncher.java  DesktopGameLauncher.java
(+47 files in other folders)
