buildscript {
    ext.kotlin_version = '1.9.23'


    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


    }
}
apply plugin: 'kotlin'

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Katarine"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.20'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
        shapedrawerVersion = '2.6.0'
        imguiVersion = '1.86.11'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
        implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
        implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
        // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        api "io.github.spair:imgui-java-binding:$imguiVersion"
        api "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
        api "io.github.spair:imgui-java-natives-linux:$imguiVersion"
        api "io.github.spair:imgui-java-natives-macos:$imguiVersion"
        api "io.github.spair:imgui-java-natives-windows:$imguiVersion"
        /*
        ░░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄
        ░░░░░█░░░░░░░░░░░░░░░░░░▀▀▄
        ░░░░█░░░░░░░░░░░░░░░░░░░░░░█
        ░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█
        ░▄▀░▄▄▄░░█▀▀▀▀▄▄█░░░██▄▄█░░░░█
        █░░█░▄░▀▄▄▄▀░░░░░░░░█░░░░░░░░░█
        █░░█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄░█
        ░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█
        ░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█
        ░░░█░░░░██░░▀█▄▄▄█▄▄█▄▄██▄░░█
        ░░░░█░░░░▀▀▄░█░░░█░█▀█▀█▀██░█
        ░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█
        ░░░░░░░▀▄▄░░░░░░░░░░░░░░░░░░░█
        ░░▐▌░█░░░░▀▀▄▄░░░░░░░░░░░░░░░█
        ░░░█▐▌░░░░░░█░▀▄▄▄▄▄░░░░░░░░█
        ░░███░░░░░▄▄█░▄▄░██▄▄▄▄▄▄▄▄▀
        ░▐████░░▄▀█▀█▄▄▄▄▄█▀▄▀▄
        ░░█░░▌░█░░░▀▄░█▀█░▄▀░░░█
        ░░█░░▌░█░░█░░█░░░█░░█░░█
        ░░█░░▀▀░░██░░█░░░█░░█░░█
        ░░░▀▀▄▄▀▀░█░░░▀▄▀▀▀▀█░░█
        ░░░░░░░░░░█░░░░▄░░▄██▄▄▀
        ░░░░░░░░░░█░░░░▄░░████
        ░░░░░░░░░░█▄░░▄▄▄░░▄█
        ░░░░░░░░░░░█▀▀░▄░▀▀█
        ░░░░░░░░░░░█░░░█░░░█
        ░░░░░░░░░░░█░░░▐░░░█
        ░░░░░░░░░░░█░░░▐░░░█
        ░░░░░░░░░░░█░░░▐░░░█
        ░░░░░░░░░░░█░░░▐░░░█
        ░░░░░░░░░░░█░░░▐░░░█
        ░░░░░░░░░░░█▄▄▄▐▄▄▄█
        ░░░░░░░▄▄▄▄▀▄▄▀█▀▄▄▀▄▄▄▄
        ░░░░░▄▀▄░▄░▄░░░█░░░▄░▄░▄▀▄
        ░░░░░█▄▄▄▄▄▄▄▄▄▀▄▄▄▄▄▄▄▄▄█
        */
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
        implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
        implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
        // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

        implementation "space.earlygrey:shapedrawer:$shapedrawerVersion" // this thing is for ingame shapes drawing, don't need it in editor because, well, who cares?
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

}
kotlin {
    jvmToolchain(8)
}


